E:\ЛАБЫ\ссп\222\222\bin\Debug\netcoreapp2.1\222.deps.json
E:\ЛАБЫ\ссп\222\222\bin\Debug\netcoreapp2.1\222.runtimeconfig.json
E:\ЛАБЫ\ссп\222\222\bin\Debug\netcoreapp2.1\222.runtimeconfig.dev.json
E:\ЛАБЫ\ссп\222\222\bin\Debug\netcoreapp2.1\222.dll
E:\ЛАБЫ\ссп\222\222\bin\Debug\netcoreapp2.1\222.pdb
E:\ЛАБЫ\ссп\222\222\bin\Debug\netcoreapp2.1\222.Views.dll
E:\ЛАБЫ\ссп\222\222\bin\Debug\netcoreapp2.1\222.Views.pdb
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.csprojAssemblyReference.cache
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.csproj.CoreCompileInputs.cache
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.RazorAssemblyInfo.cache
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.RazorAssemblyInfo.cs
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.AssemblyInfoInputs.cache
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.AssemblyInfo.cs
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.TagHelpers.input.cache
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.TagHelpers.output.cache
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.RazorCoreGenerate.cache
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.RazorTargetAssemblyInfo.cache
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.RazorTargetAssemblyInfo.cs
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.Views.pdb
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.dll
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.pdb
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\222.csproj.CopyComplete
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_EmployeeRow.g.cshtml.cs
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.g.cshtml.cs
E:\ЛАБЫ\ссп\222\222\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.g.cshtml.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\bin\Debug\netcoreapp2.1\222.deps.json
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\bin\Debug\netcoreapp2.1\222.runtimeconfig.json
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\bin\Debug\netcoreapp2.1\222.runtimeconfig.dev.json
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\bin\Debug\netcoreapp2.1\222.dll
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\bin\Debug\netcoreapp2.1\222.pdb
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\bin\Debug\netcoreapp2.1\222.Views.dll
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\bin\Debug\netcoreapp2.1\222.Views.pdb
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.csprojAssemblyReference.cache
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.csproj.CoreCompileInputs.cache
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.RazorAssemblyInfo.cache
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.RazorAssemblyInfo.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.AssemblyInfoInputs.cache
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.AssemblyInfo.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.TagHelpers.input.cache
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.TagHelpers.output.cache
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.RazorCoreGenerate.cache
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.g.cshtml.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.g.cshtml.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_EmployeeRow.g.cshtml.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.RazorTargetAssemblyInfo.cache
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.RazorTargetAssemblyInfo.cs
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.Views.pdb
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.dll
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.pdb
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\obj\Debug\netcoreapp2.1\222.csproj.CopyComplete
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\bin\Debug\netcoreapp2.1\Microsoft.Azure.Documents.ServiceInterop.dll
E:\ЛАБЫ\ссп\космос\LyohaDerzhiLabu\222\bin\Debug\netcoreapp2.1\DocumentDB.Spatial.Sql.dll
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\bin\Debug\netcoreapp2.1\Microsoft.Azure.Documents.ServiceInterop.dll
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\bin\Debug\netcoreapp2.1\DocumentDB.Spatial.Sql.dll
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\bin\Debug\netcoreapp2.1\222.deps.json
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\bin\Debug\netcoreapp2.1\222.runtimeconfig.json
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\bin\Debug\netcoreapp2.1\222.runtimeconfig.dev.json
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\bin\Debug\netcoreapp2.1\222.dll
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\bin\Debug\netcoreapp2.1\222.pdb
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\bin\Debug\netcoreapp2.1\222.Views.dll
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\bin\Debug\netcoreapp2.1\222.Views.pdb
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.csprojAssemblyReference.cache
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.csproj.CoreCompileInputs.cache
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.RazorAssemblyInfo.cache
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.RazorAssemblyInfo.cs
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.AssemblyInfoInputs.cache
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.AssemblyInfo.cs
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.TagHelpers.input.cache
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.TagHelpers.output.cache
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.RazorCoreGenerate.cache
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.g.cshtml.cs
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.g.cshtml.cs
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_EmployeeRow.g.cshtml.cs
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.RazorTargetAssemblyInfo.cache
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.RazorTargetAssemblyInfo.cs
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.Views.pdb
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.dll
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.pdb
D:\SSP_cosmosdb\LyohaTutCosmosOtvechayu\222\obj\Debug\netcoreapp2.1\222.csproj.CopyComplete
